# Bengali-Word-Quiz

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/schemas/dev.arpan.bengali.quiz.data.db.AppDatabase/: 1.json
app/src/androidTest/java/dev/arpan/bengali/quiz/: ExampleInstrumentedTest.kt  QuizFragmentInstrumentedTest.kt
app/src/androidTest/java/dev/arpan/bengali/quiz/provider/: WordsContentProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: words.db
app/src/main/java/dev/arpan/bengali/quiz/: WordQuizApplication.kt
app/src/main/java/dev/arpan/bengali/quiz/data/: WordsRepository.kt
app/src/main/java/dev/arpan/bengali/quiz/data/db/: AppDatabase.kt  WordsDao.kt
app/src/main/java/dev/arpan/bengali/quiz/data/model/: QuizWordItem.kt  Word.kt
app/src/main/java/dev/arpan/bengali/quiz/di/: AppModule.kt  RepoModule.kt
app/src/main/java/dev/arpan/bengali/quiz/prefs/: PreferenceStorage.kt  Theme.kt
app/src/main/java/dev/arpan/bengali/quiz/provider/: WordsContentProvider.kt
app/src/main/java/dev/arpan/bengali/quiz/ui/: Navigator.kt
app/src/main/java/dev/arpan/bengali/quiz/ui/bookmark/: BookmarkedWordsAdapter.kt  BookmarkedWordsFragment.kt  BookmarkedWordsViewModel.kt
app/src/main/java/dev/arpan/bengali/quiz/ui/home/: HomeFragment.kt
app/src/main/java/dev/arpan/bengali/quiz/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/arpan/bengali/quiz/ui/quiz/: QuestionOptionsAdapter.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/dev/arpan/bengali/quiz/ui/theme/: ThemeSettingDialogFragment.kt  ThemeSettingDialogViewModel.kt
app/src/main/java/dev/arpan/bengali/quiz/ui/utils/: BindingAdapters.kt  Event.kt  Extentions.kt  SwipeToDeleteCallback.kt
app/src/main/java/dev/arpan/bengali/quiz/widget/: BookmarkedWordsAppWidget.kt  WordsRemoteViewService.kt
app/src/main/res/drawable/: option_bg_correct.xml  option_bg_normal.xml  option_bg_wrong.xml
app/src/main/res/font/: chelsea_market.xml
app/src/main/res/layout/: activity_main.xml  app_widget_bookmarked_words.xml  fragment_bookmarked_words.xml  fragment_home.xml  fragment_quiz.xml  item_answer.xml  item_bookmarked_word.xml  item_widget_bookmarked_word.xml
app/src/main/res/menu/: home_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: bookmarked_words_app_widget_info.xml
app/src/sharedTest/java/dev/arpan/bengali/quiz/ui/home/: HomeFragmentTest.kt  MockData.kt
app/src/test/java/dev/arpan/bengali/quiz/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  RecycleViewAssertion.kt
app/src/test/java/dev/arpan/bengali/quiz/data/: DefaultWordsRepositoryTest.kt
app/src/test/java/dev/arpan/bengali/quiz/prefs/: ThemeTest.kt
app/src/test/java/dev/arpan/bengali/quiz/ui/main/: MainViewModelTest.kt
app/src/test/java/dev/arpan/bengali/quiz/ui/quiz/: QuizFragmentTest.kt  QuizViewModelTest.kt
app/src/test/java/dev/arpan/bengali/quiz/ui/theme/: ThemeSettingDialogViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/dev/arpan/bengali/quiz/testing/: HiltFragmentTestActivity.kt
testing/src/main/res/values/: strings.xml
