apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    signingConfigs {
        release {
            storeFile file('/home/bloodybadboy/AndroidStudioProjects/BengaliWordQuiz/keystore.jks')
            storePassword 'android'
            keyAlias 'Android'
            keyPassword 'android'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "dev.arpan.bengali.dev.arpan.bengali.ui.quiz"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    sourceSets {
        test {
            java.srcDir 'src/sharedTest/java'
        }
        androidTest {
            java.srcDir 'src/sharedTest/java'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Room
    implementation 'androidx.room:room-runtime:2.3.0-alpha04'
    implementation 'androidx.room:room-ktx:2.3.0-alpha04'
    kapt 'androidx.room:room-compiler:2.3.0-alpha04'

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha11'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.30.1-alpha'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt 'com.google.dagger:hilt-android-compiler:2.30.1-alpha'
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"

    // Testing
    debugImplementation 'androidx.fragment:fragment-testing:' + rootProject.androidxFragmentVersion
    debugImplementation project(path: ':testing')

    // Core library
    debugImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion

    testImplementation 'junit:junit:4.13.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Assertions
    testImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
    testImplementation 'com.google.truth:truth:' + rootProject.truthVersion

    // Espresso dependencies
    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    testImplementation 'androidx.test.espresso:espresso-contrib:'+ rootProject.espressoVersion

    kaptTest 'com.google.auto.service:auto-service:1.0-rc7'

    testImplementation "androidx.navigation:navigation-testing:2.3.2"


    // Core library
    androidTestImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
    androidTestImplementation 'com.google.truth:truth:' + rootProject.truthVersion

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:'+ rootProject.espressoVersion

    androidTestImplementation 'org.robolectric:annotations:' + rootProject.robolectricVersion
    androidTestImplementation 'androidx.fragment:fragment-testing:' + rootProject.androidxFragmentVersion
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.2"

}